spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:LkfyWbgvXVKfIcJduyywoZSJCzQMhqFZ@viaduct.proxy.rlwy.net:11838/clinica_db

spring.datasource.username=root
spring.datasource.password=xahvZHURmDNYkGNvbIHloPrmRjzZwaQx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.jpa.show-sql=true
logging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=DEBUG
